# LyricsOVH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/juno/app/lyricsovh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/juno/app/lyricsovh/: LyricsOvhApplication.kt
app/src/main/java/studio/juno/app/lyricsovh/data/: RetrofitBuilder.kt
app/src/main/java/studio/juno/app/lyricsovh/data/common/: HttpCode.kt
app/src/main/java/studio/juno/app/lyricsovh/data/internet_connection/: InternetConnectionRepository.kt  InternetConnectionRepositoryImpl.kt
app/src/main/java/studio/juno/app/lyricsovh/data/search_list/: SearchListDataSource.kt  SearchListRepositoryImpl.kt
app/src/main/java/studio/juno/app/lyricsovh/data/search_list/remote/: SearchListApiService.kt  SearchListDataSourceRemote.kt
app/src/main/java/studio/juno/app/lyricsovh/data/search_list/remote/model/: GetSongsSuggestedByText.kt
app/src/main/java/studio/juno/app/lyricsovh/data/song_lyric/: SongLyricDataSource.kt  SongLyricRepositoryImpl.kt
app/src/main/java/studio/juno/app/lyricsovh/data/song_lyric/remote/: SongLyricApiService.kt  SongLyricDataSourceRemote.kt
app/src/main/java/studio/juno/app/lyricsovh/data/song_lyric/remote/model/: GetLyricByArtistAndTitle.kt
app/src/main/java/studio/juno/app/lyricsovh/di/: InternetConnectionModule.kt  NetworkModule.kt  SearchListModule.kt  SongLyricModule.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/common/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/search_list/: SearchListRepository.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/search_list/entity/: Album.kt  Artist.kt  Song.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/search_list/use_case/: GetSongsSuggestedByTextUseCase.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/song_lyric/: SongLyricRepository.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/song_lyric/failure/: NotAvailableLyrics.kt
app/src/main/java/studio/juno/app/lyricsovh/domain/song_lyric/use_case/: GetSongLyricByArtistAndTitleUseCase.kt
app/src/main/java/studio/juno/app/lyricsovh/presentation/common/: StringExtension.kt
app/src/main/java/studio/juno/app/lyricsovh/presentation/search_list/: SearchListActivity.kt  SearchListViewModel.kt
app/src/main/java/studio/juno/app/lyricsovh/presentation/search_list/adapter/: SongsAdapter.kt
app/src/main/java/studio/juno/app/lyricsovh/presentation/song_lyric/: SongLyricActivity.kt  SongLyricViewModel.kt
app/src/main/java/studio/juno/app/lyricsovh/system/receiver/: ConnectivityReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search_list.xml  activity_song_lyric.xml  adapter_song.xml  no_internet_connection_layout_message.xml  search_list_place_holder.xml  search_list_song_not_found.xml
app/src/main/res/menu/: search_list_menu.xml
app/src/main/res/raw/: lottie_loader.json  lottie_not_found.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  songs_searchable.xml
app/src/test/java/studio/juno/app/lyricsovh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
