// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Android X
    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraint_layout_version = "1.1.3"
    // Lifecycle
    lifecycle_version = "2.3.0-alpha02"
    // Coroutines
    kotlin_coroutines_version = "1.2.0"
    // Google
    material_version = "1.1.0"
    // Koin
    koin_version = "1.0.2"
    // Retrofit
    retrofit_version = "2.8.1"
    retrofit_coroutines_adapter_version = "0.9.2"
    logging_interceptor_version = "3.12.1"
    // Glide
    glide_version = "4.11.0"
    // Lottie
    lottie_version = "3.4.0"
    // Testing
    junit_version = "4.12"
    junit_android_version = "1.1.1"
    espresso_core_version = "3.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
