<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginStart="@dimen/lateral_margin"
    android:layout_marginEnd="@dimen/lateral_margin"
    android:layout_marginTop="@dimen/half_vertical_margin"
    android:layout_marginBottom="@dimen/half_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAlbumCover"
            android:layout_width="@dimen/adapter_song_cover_size"
            android:layout_height="@dimen/adapter_song_cover_size"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:transitionName="@string/iv_album_cover_transition_name"
            android:layout_marginStart="@dimen/lateral_margin"
            android:layout_marginTop="@dimen/half_vertical_margin"
            android:layout_marginBottom="@dimen/half_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:layout_marginStart="@dimen/half_lateral_margin"
            android:layout_marginEnd="@dimen/half_lateral_margin"
            app:layout_constraintStart_toEndOf="@id/ivAlbumCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>